- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Ansible
    DURATION: 10-HOURS
    TRAINER: Kiran
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }} Duration: {{ DURATION }}, TRAINER: {{ TRAINER }}"