- name: Install Packages
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: Print names
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "python3", state:"absent" }
    - { name: "nginx", state:"absent" }
    - { name: "mysql", state:"latest" }
    